----
log.Info().WithJSON("JSON-väärtus", "c").Log(ctx, "Proov 2")
----

----
log.Debug().Log(ctx, "Proov")
----

----
log.Info().Log(ctx, "Proov")
----

----
log.Error().WithError(e).Log(ctx, "Proov")
----

----
log.Info().WithJSON("JSON-väärtus", "a").Log(ctx, "Proov")
----

----
log.Info().WithString("sõne", "arv1", 10).Log(ctx, "Proov")
----

----
log.Debug().
	WithString("method", method).
	WithString("url", httpReq.URL).
	WithString("contentLength", httpReq.ContentLength).
	Log(ctx, "request")
----

----
log.Info().
	WithStringf("ptr", "%p", client).
	WithStringf("server", "%s:%d", hp.host, hp.port).
	Log(ctx, "connected")
----

----
m.withParam("error", err.Error())
----

